GET https://fightingtomatoes.com/API/0e8b2113c6b953359b1a37e81202d7e4d9f5da69/any/any/Rampage%20Jackson
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: PHPSESSID=mrff1k5biih72imqhtmcmtdjl2

<> 2024-12-20T122824.200.html

###

GET https://fightingtomatoes.com/API/0e8b2113c6b953359b1a37e81202d7e4d9f5da69/any/any/Rampage%20Jackson
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: PHPSESSID=mrff1k5biih72imqhtmcmtdjl2

<> 2024-12-20T122812.200.html

###

GET https://fightingtomatoes.com/API/0e8b2113c6b953359b1a37e81202d7e4d9f5da69/any/any/Rampage%20Jackson
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: PHPSESSID=mrff1k5biih72imqhtmcmtdjl2

<> 2024-12-20T122030.200.html

###

GET https://fightingtomatoes.com/API/0e8b2113c6b953359b1a37e81202d7e4d9f5da69/2008/any/any
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: PHPSESSID=mrff1k5biih72imqhtmcmtdjl2

<> 2024-12-20T120835.200.html

###

GET https://fightingtomatoes.com/API/0e8b2113c6b953359b1a37e81202d7e4d9f5da69/2009/any/any
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: PHPSESSID=mrff1k5biih72imqhtmcmtdjl2

<> 2024-12-20T120601.200.html

###

GET https://fightingtomatoes.com/API/0e8b2113c6b953359b1a37e81202d7e4d9f5da69/2009/any/any
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: PHPSESSID=mrff1k5biih72imqhtmcmtdjl2

<> 2024-12-20T120458.200.html

###

GET https://fightingtomatoes.com/API/0e8b2113c6b953359b1a37e81202d7e4d9f5da69/any/any/Rampage%20Jackson
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: PHPSESSID=mrff1k5biih72imqhtmcmtdjl2

<> 2024-12-20T120258.200.html

###

GET https://fightingtomatoes.com/API/0e8b2113c6b953359b1a37e81202d7e4d9f5da69/2008/any/any
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: PHPSESSID=mrff1k5biih72imqhtmcmtdjl2

<> 2024-12-20T120203.200.html

###

GET http://localhost:8080/API/0e8b2113c6b953359b1a37e81202d7e4d9f5da69/any/208/fighter
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2024-12-20T115542.200.json

###

GET https://fightingtomatoes.com/API/0e8b2113c6b953359b1a37e81202d7e4d9f5da69/any/any/Conor%20McGregor
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: PHPSESSID=mrff1k5biih72imqhtmcmtdjl2

<> 2024-12-20T115515.200.html

###

GET https://fightingtomatoes.com/API/0e8b2113c6b953359b1a37e81202d7e4d9f5da69/any/208
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: PHPSESSID=mrff1k5biih72imqhtmcmtdjl2

<> 2024-12-20T115508.404.html

###

GET https://fightingtomatoes.com/API/0e8b2113c6b953359b1a37e81202d7e4d9f5da69/any/any/Robert%20Whittaker
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: PHPSESSID=mrff1k5biih72imqhtmcmtdjl2

<> 2024-12-20T114858.200.html

###

GET https://fightingtomatoes.com/API/0e8b2113c6b953359b1a37e81202d7e4d9f5da69/any/any/Conor%20McGregor
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: PHPSESSID=mrff1k5biih72imqhtmcmtdjl2

<> 2024-12-20T114847.200.html

###

GET https://fightingtomatoes.com/API/0e8b2113c6b953359b1a37e81202d7e4d9f5da69/any/any/Robert%20Whittaker
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: PHPSESSID=mrff1k5biih72imqhtmcmtdjl2

<> 2024-12-20T114629.200.html

###

GET https://fightingtomatoes.com/API/0e8b2113c6b953359b1a37e81202d7e4d9f5da69/any/any/Conor%20McGregor
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: PHPSESSID=mrff1k5biih72imqhtmcmtdjl2

<> 2024-12-20T114209.200.html

###

GET https://fightingtomatoes.com/API/0e8b2113c6b953359b1a37e81202d7e4d9f5da69/any/200/any
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: PHPSESSID=mrff1k5biih72imqhtmcmtdjl2

<> 2024-12-20T113716.200.html

###

GET https://fightingtomatoes.com/API/0e8b2113c6b953359b1a37e81202d7e4d9f5da69/year/200/
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: PHPSESSID=mrff1k5biih72imqhtmcmtdjl2

<> 2024-12-20T113703.404.html

###

GET https://fightingtomatoes.com/API/0e8b2113c6b953359b1a37e81202d7e4d9f5da69/year/200
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: PHPSESSID=mrff1k5biih72imqhtmcmtdjl2

<> 2024-12-20T113658.404.html

###

GET https://fightingtomatoes.com/API/0e8b2113c6b953359b1a37e81202d7e4d9f5da69/year/200/any
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: PHPSESSID=mrff1k5biih72imqhtmcmtdjl2

<> 2024-12-20T113642.200.html

###

GET https://fightingtomatoes.com/API/0e8b2113c6b953359b1a37e81202d7e4d9f5da69/year/200
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: PHPSESSID=mrff1k5biih72imqhtmcmtdjl2

<> 2024-12-20T113616.404.html

###

GET https://fightingtomatoes.com/API/year/200
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: PHPSESSID=mrff1k5biih72imqhtmcmtdjl2

<> 2024-12-20T113604.404.html

###

GET https://fightingtomatoes.com/API/0e8b2113c6b953359b1a37e81202d7e4d9f5da69/2008/any/any
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2024-12-20T113525.200.html

###

GET http://fightingtomatoes.com/API/2008/any/any
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:

<> 2024-12-20T112847.404.html

###

GET http://localhost:8080/API/2008/any/any
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2024-12-20T112818.200.json

###

GET http://localhost:8080/API/2007/any/any
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2024-12-20T112725.404.json

###

GET http://localhost:8080/API/year/200
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2024-12-20T112502.200.json

###

GET http://localhost:8080/API/year/100
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2024-12-20T112450.200.json

###

GET https://fightingtomatoes.com/API/year/281
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2024-12-20T112328.404.html

###

GET https://fightingtomatoes.com/JSON/year/281
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2024-12-20T112257.404.html

###

GET https://fightingtomatoes.com/JSON/year/182
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2024-12-19T195502.404.html

###

GET https://fightingtomatoes.com/JSON/year/281
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2024-12-19T195409.404.html

###

GET https://fightingtomatoes.com/API/API_KEY/year/281
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2024-12-19T195156.404.html

###

GET http://localhost:8080/JSON/year/281
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2024-12-19T195117.500.json

###

GET http://localhost:8080/JSON/year/281
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2024-12-19T195036.500.json

###

